SECRET_KEY=secret_key
DEBUG=False

USE_SQLITE=True
USE_POSTGRES=False
USE_MYSQL=False
ALLOWED_HOSTS=127.0.0.1,localhost

MYSQL_NAME=railway
MYSQL_USERNAME=root
MYSQL_PORT=3306
MYSQL_PASSWORD=
MYSQL_HOST=localhost

POSTGRES_NAME=railway
POSTGRES_USERNAME=root
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=
POSTGRES_PORT=5347

BASE_API_URL=

REDIS_HOST=localhost
REDIS_PORT=6379

ACCESS_TOKEN_LIFETIME=10
REFRESH_TOKEN_LIFETIME=1

SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,http://127.0.0.1:9000,http://localhost:9000

STATIC_ROOT=/usr/app/static
MEDIA_ROOT=/usr/app/media